-> start

== start ==
Welcome to Legionary Training! Where you will learn how to be one of the Roman Legionary that will be heading to Gaul.
First let's tackle the basics Movement.
-> goal_0

== goal_0 ==
First! Show me how fit you are! Move to the right Legionnaire!
-> DONE

== goal_1 ==
Nice work Legionnaire! Easy right?!
Now that's done, walk to the left!
-> DONE

== goal_2 ==
You are almost done with this small exercise, now show me if you can run! Run to the right!
-> DONE

== goal_3 ==
Impressive Legionnaire! before we end the training run to the left DAMN IT!
-> DONE

== goal_4 ==
Excellent Legionnaire! You have finished your movement training now move to the Legate for combat training.
-> DONE

== exhaust ==
What do you want? I gave you a task! DO IT!
-> DONE
== scold ==
Pft- You better be ready next time!
-> DONE