-> start

== start ==
Legionnaire! I see you're done with Movement Training!
It's time for your combat training!
Every Legionnaire must know how to fight! so are you ready Legionnaire?
Excellent! That's what I like to hear! more soldiers like you we would everything that oppose us.
Proceeding to Training! First I'll teach you basic combat how to use your gladius, scutum, and pilum.
Let's start with your Gladius.
Think of this weapon as your woman, you must fight for it no matter what happens you must not lose it in the midst of a battle!
The most effective way of using this is by stabbing it at your enemy!
Now show me what you can do stab those training dummies 10 times!
-> goal_0

== goal_0 ==
Great! now you can protect yourself against any enemy!
-> DONE

== goal_1 ==
Nice work Legionnaire! Easy right?!
Now that's done, walk to the left!
-> DONE

== goal_2 ==
You are almost done with this small exercise, now show me if you can run! Run to the right!
-> DONE

== goal_3 ==
Impressive Legionnaire! before we end the training run to the left DAMN IT!
-> DONE

== goal_4 ==
Excellent Legionnaire! You have finished your movement training now move to the Legate for combat training.
-> DONE

== exhaust ==
What do you want? I gave you a task! DO IT!
-> DONE
== scold ==
Pft- You better be ready next time!
-> DONE