-> start

== start ==
Hey you! Have you heard what is happening in Pompeii?
There is a strange phenomenon there if you are interested find me there I'll fill you in with the details
-> DONE

== goal_0 ==
I see you are interested with these strange phenomenons.
Inside this Pantheon gives you gifts that will make you more powerful but ofcourse...
Power comes with a cost. Talk to the local blacksmith about the Pantheon and what powers it gives you
Tell the strange guy sent you good luck Legionnaire.
-> DONE

== goal_1 ==
I love to eat people and food...
Oh it's you. You were sent by the strange guy?
I see that pantheon gives power but you will need to pay SOL to gain some of those power
Once you pay the amount it is asking it will give you a random power that could help you throughout your journey.
If that's all you need I need to eat more food.
-> DONE
