-> start

== start ==
Ah! You look like someone with a keen eye. I’ve misplaced my ledger, which holds all my records. Without it, my accounts will be in disarray.
I believe I may have left it at Julia the Baker’s stall when we last spoke. Could you go ask her if she’s seen it?
-> DONE

== goal_0 ==
Vibius’s ledger, you say? Yes, he was here earlier, fretting over his prices, as usual. But I didn’t see any ledger.
Though… come to think of it, I did see a scroll left by the well, just a short walk from here. Perhaps he dropped it there?
-> DONE

== goal_1 ==

-> DONE
