-> start

== start ==
Hey, you! Have you heard about what’s happening in Pompeii? #speaker:npc
No, what’s going on? #speaker:player
Well, there’s talk of strange phenomena there. If you’re curious, why not head over and see for yourself? I heard there’s an unusual fellow there who knows more. #speaker:npc
Alright, I’ll go check it out. Thanks for the tip. #speaker:player
-> DONE

== goal_0 ==
Ah, so you’ve come to learn about the mysteries of the Pantheon? #speaker:npc
Yes, someone mentioned something unusual happening here. #speaker:player
Indeed. Inside the Pantheon, there are whispers of powers—gifts that can make you stronger, if you’re willing to pay the price. But be warned, power comes at a cost. #speaker:npc
What kind of power? #speaker:player
You’ll have to find that out for yourself. Speak to the local blacksmith—he knows more about what the Pantheon can grant. Tell him “the stranger” sent you. Good luck, Legionnaire. #speaker:npc
Understood. I’ll go find him. #speaker:player
-> DONE

== goal_1 ==
I love to eat people and food... Oh, it’s you! Sent by the stranger, were you? #speaker:npc
Yes, I was told you could tell me about the Pantheon’s powers. #speaker:player
Ah, the Pantheon can grant power, alright—but it demands SOL in return. Each offering could unlock a unique ability or skill, though it’s random every time. #speaker:npc
How much SOL are we talking? #speaker:player
Depends on the Pantheon’s mood! It sets a different price each time, and each power is a surprise. Some might make you stronger; others, sharper. But remember, the more you ask, the higher the price. #speaker:npc
Got it. Thanks. Anything else I should know? #speaker:player
Nope. Now, if you’ll excuse me, I’ve got food to eat! #speaker:npc
Of course—enjoy! #speaker:player
-> DONE
