-> start

== start ==
Ah, just in time! I have a commission for a weapon like no other. #speaker:npc
But I need a rare metal, one that can only be found in the depths of an ancient dungeon. #speaker:npc
Dangerous place, but I trust you’re up for it? #speaker:npc

I can handle it. Where is it? #speaker:player

"It’s in an old dungeon outside the city, hidden away for ages. #speaker:npc
Guarded by warriors who see anyone who enters as an intruder. #speaker:npc
You’ll need to deal with them to reach the metal. #speaker:npc

-> DONE

== goal_0 ==
The dungeon you’re heading to is no joke. #speaker:npc
Gallic soldiers are stationed throughout, ready to fend off anyone they don’t recognize. #speaker:npc
Be prepared for a fight and stay sharp they’re skilled fighters. #speaker:npc

Thanks for the warning. I’ll keep my guard up. #speaker:player

-> DONE

== goal_1 ==
You’ve returned! And with the metal! Perfect. #speaker:npc
With this, I can forge something truly extraordinary. #speaker:npc

Glad I could help. #speaker:player

Here, take this as a token of gratitude a piece made from the finest materials. May it serve you well. #speaker:npc
-> DONE

== exhaust_mission ==
I told you to go to the mine in Illycrium #speaker:npc
-> DONE


== noreq ==
Where is the item #speaker:npc
-> DONE
