-> start

== start ==
Ah, you’re here just in time! #speaker:npc
I’m nearly out of quality iron, and my work depends on it. #speaker:npc
Could you fetch a shipment of iron ore from Tiberius the Miner near the Market? He’s expecting someone from me." #speaker:npc

I’ll bring it back soon. #speaker:player

-> DONE

== goal_0 ==
Jan Janius sent you, did he?  #speaker:npc
Good! I have the iron ore ready, but these crates are heavy. You’ll need to carry them carefully don’t go dropping them now! #speaker:npc

I’ll handle it carefully. #speaker:player
-> DONE

== goal_1 ==
You’ve brought the iron! #speaker:npc
Just what I needed. #speaker:npc
With this, I can keep the forge blazing. #speaker:npc
Thank you, Legionnaire. #speaker:npc

Glad to be of help. #speaker:player

Here, a small token for your troubles. And if you ever need anything forged, come to me I’ll give you a fair deal. #speaker:npc
-> DONE
