== Exhaust_Centurion_00_000 ==
What do you want [player]? #spearker:npc
-> DONE
== Exhaust_Legate_00_000 ==
I'm still going to train other Legionnaires move along now. #spearker:npc
-> DONE
== Exhaust_Aquilifer_00_002 ==
Is something bothering you [player]? #spearker:npc
-> DONE
== Exhaust_Idle_Legionnaire ==
... #spearker:npc
-> DONE
== Exhaust_Mark_Anthony ==
Huh? What do you want Legionnaire? #spearker:npc
-> DONE
== Exhaust_Caesar ==
Salve Legionnaire! What do you want? #spearker:npc
-> DONE
== JanJan_Exhaust ==
Can't you see I'm doing something? #spearker:npc
-> DONE

== Exhaust_Solider ==
Salve! Legionnaire #spearker:npc
-> DONE

== default ==
... #spearker:npc
-> DONE

== exhaust ==
Good day citizen! #spearker:npc
-> DONE

