== Exhaust_Centurion_00_000 ==
What do you want [player]?
-> DONE
== Exhaust_Legate_00_000 ==
I'm still going to train other Legionnaires move along now.
-> DONE
== Exhaust_Aquilifer_00_002 ==
Is something bothering you [player]?
-> DONE
== Exhaust_Idle_Legionnaire ==
...
-> DONE
== Exhaust_Mark_Anthony ==
Huh? What do you want Legionnaire?
-> DONE
== Exhaust_Caesar ==
Salve Legionnaire! What do you want?
-> DONE
== JanJan_Exhaust ==
Can't you see I'm doing something?
-> DONE


== Exhaust_Solider ==
Salve! Legionnaire
-> DONE

== default ==
...
-> DONE

== exhaust ==
Good day citizen!
-> DONE

